{
  "name": "merchant-satisfaction",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://etellez89.github.io/MerchantSatisfactionJanuary26/",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
